//[=================================================]
//
//	eAthena eamod + iSaaChjK
//
//	Hard delays	:	iSaaChjK
//	Version	:	1.1
//	Correo		:	j-isaac10@hotmail.com
//	Web		:	zephysoft.com/eamod Dev
//	Revisar	:	db/xGuard.txt
//
//[=================================================]
// 0 = NO HARD DELAY
// 2 = HARD_DELAY IN BG WOE GVG MAPS N PVP
// 1 = HARD_DELAY IN ALL MAP'S
hard_delay_activo: 1