oboro_enable:1

// =====================================================
// Tolerance for delays. Usually similar value as the
// Minimal server delay. 
// Recommended: 100
// Safe: 80
// =====================================================
oboro_tol:100

// =====================================================
// Increasing the miminal fixed delays
// That you have in case you are detected as cheater.
// Recommended: 20
// Safe: 0
// =====================================================
oboro_fixeddelay_tol:100

// =====================================================
// Define how much the hack counter increase at each
// Detection.
// -----------------------------
// Safe value: 1 
// Strict value (Unsafe): 2
// =====================================================
oboro_incr:1

// =====================================================
// Define how much hitlocks you can stack. 
// Increasing this value can allow players to cheat 
// while being hitlocked.
// --------------------------
// Safe value: 3
// Recommended: 2
// Strict value (Unsafe): 1
// =====================================================
oboro_max_hitlock_count:2

// =====================================================
// Define how much the hitlock count increase 
// when you get hitlocked.
// =====================================================
oboro_hitlock_incr:1

// =====================================================
// Define how much the hitlock count decrease
// when your skill is marked as hitlocked.
// =====================================================
oboro_reduce_hitlock_on_hitlock:1

// =====================================================
// Define how much the hack count decrease
// when you use a correct/hitlock skill.
// =====================================================
oboro_reduce_hackcount_on_hitlock: 1
oboro_reduce_hackcount_on_correct: 1

// =====================================================
// Define how many fixed delays you will have to suffer
// At maximum before rechecking the spamming speed.
// =====================================================
oboro_max_infixed:10
oboro_buffer_time:50
oboro_buffer_size:4

