// [ ============================== ] Isaac ~ Oboro CP(c) [ ============================== ]

npc: npc/Oboro/simple_login.txt
npc: npc/battleground/new_telma.txt
//npc: npc/Oboro/refineXRO.txt
//npc: npc/Oboro/transfer.txt
//npc: npc/Oboro/goodev_city.txt
//npc: npc/Oboro/pvprank.txt
//npc: npc/Oboro/mercado.txt
//npc: npc/kafras/kafras_pron.txt
//npc: npc/Oboro/detectafk.txt
//npc: npc/Oboro/enchanter.txt
//npc: npc/Oboro/CashShop.txt
npc: npc/Oboro/costume.txt
npc: npc/Oboro/validador.txt
//npc: npc/Oboro/Antihack.txt
//npc: npc/Oboro/eventoisaac.txt
//npc: npc/Oboro/pvpevent.txt
//npc: npc/Oboro/arsen.txt
//npc: npc/Oboro/gvg.txt
npc: npc/Oboro/eventcoin.txt
//npc: npc/Oboro/broadcast__by__iSaaC.txt
//npc: npc/Oboro/warper.txt
//npc: npc/Oboro/healers/heal.txt
//npc: npc/Oboro/banks/bank.txt
//npc: npc/Oboro/mvproom.txt
//npc: npc/Oboro/inicio.txt
//npc: npc/Oboro/discastes.txt
npc: npc/Oboro/bgRecuit.txt
//npc: npc/Oboro/broadcast.txt
//npc: npc/Oboro/rename.txt
npc: npc/Oboro/pvp_rank.txt
npc: npc/Oboro/kafras.txt
//npc: npc/Oboro/WoeJobMaster.txt
npc: npc/Oboro/WoePremiador.txt

npc: npc/Oboro/Quests/dead_branch.txt
npc: npc/Oboro/Quests/bapho.txt

npc: npc/Oboro/eventos/mvpvsmvp.txt
//npc: npc/Oboro/eventos/evento_rates.txt
npc: npc/Oboro/eventos/HH_iSaaC.txt
//npc: npc/Oboro/eventos/mush.txt
npc: npc/Oboro/eventos/event_warper.txt
npc: npc/Oboro/eventos/evento_invacion.txt
//npc: npc/Oboro/quests/quest_shop.txt
//npc: npc/Oboro/quests/dead_branch.txt
npc: npc/Oboro/eventos/evento_box.txt
//npc: npc/Oboro/eventos/SanValentin.txt
npc: npc/Oboro/eventos/evento_arena.txt
//npc: npc/Oboro/eventos/evento_MataMvps.txt

//npc: npc/Oboro/restock_explain.txt
//npc: npc/Oboro/vip.txt
npc: npc/Oboro/NewEnchant.txt
npc: npc/Oboro/mvp.txt
//npc: npc/Oboro/cashshop.txt
npc: npc/Oboro/house_system.txt

// ============================= ITEM QUEST's

npc: npc/Oboro/Quests/AliceDoll.txt
